<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CashflowTracker.Common\CashflowTracker.Contracts\CashflowTracker.Contracts.csproj" />
    <ProjectReference Include="..\CashflowTracker.Repositories\CashflowTracker.Repositories.csproj" />
  </ItemGroup>

</Project>
