# EventCashflow

./: README.md
CashflowTracker.Api/: CashflowTracker.Api.sln
CashflowTracker.Api/CashflowTracker.Api/: CashflowTracker.Api.csproj  Program.cs  Startup.cs  appsettings.json
CashflowTracker.Api/CashflowTracker.Api/Configurations/: AutofacModule.cs  MediatorConfiguration.cs  MediatorOptions.cs  SwaggerOptions.cs
CashflowTracker.Api/CashflowTracker.Api/Controllers/: EventController.cs  ValuesController.cs
CashflowTracker.Api/CashflowTracker.Data/: CashflowTracker.Data.csproj  CashflowTrackerContext.cs
CashflowTracker.Api/CashflowTracker.Data/Configurations/: EventUserConfiguration.cs
CashflowTracker.Api/CashflowTracker.Data/Migrations/: 20190727224301_InitialMigration.Designer.cs  20190727224301_InitialMigration.cs  CashflowTrackerContextModelSnapshot.cs
CashflowTracker.Api/CashflowTracker.Handlers/: CashflowTracker.Handlers.csproj  HandlerModule.cs  HandlersAssemblyAnchor.cs
CashflowTracker.Api/CashflowTracker.Handlers/Events/Commands/Create/: CreateEventHandler.cs  CreateEventRequest.cs
CashflowTracker.Api/CashflowTracker.Handlers/Events/Queries/GetAllEvents/: GetAllEventsHandler.cs  GetAllEventsRequest.cs
CashflowTracker.Api/CashflowTracker.Handlers/Events/Queries/GetEventById/: GetEventByIdHandler.cs  GetEventByIdRequest.cs
CashflowTracker.Api/CashflowTracker.Handlers/MapperProfiles/: EventProfile.cs
CashflowTracker.Api/CashflowTracker.Models/: CostItem.cs  Debt.cs  Entity.cs  Event.cs  EventUser.cs  Payment.cs  Role.cs  RoleType.cs  User.cs
CashflowTracker.Api/CashflowTracker.Repositories/: CashflowTracker.Repositories.csproj  RepositoryModule.cs
CashflowTracker.Api/CashflowTracker.Repositories/Implementations/: EventRepository.cs
CashflowTracker.Api/CashflowTracker.Repositories/Interfaces/: IEventRepository.cs
CashflowTracker.Common/: CashflowTracker.Common.sln
CashflowTracker.Common/CashflowTracker.BaseRepositories/: CashflowTracker.BaseRepositories.csproj
CashflowTracker.Common/CashflowTracker.BaseRepositories/Implementations/: ReadOnlyRepository.cs  Repository.cs  WriteOnlyRepository.cs
CashflowTracker.Common/CashflowTracker.BaseRepositories/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
CashflowTracker.Common/CashflowTracker.Contracts/: CashflowTracker.Contracts.csproj  ContractsAssemblyAnchor.cs
CashflowTracker.Common/CashflowTracker.Contracts/Commands/: EventCreateCommand.cs
CashflowTracker.Common/CashflowTracker.Contracts/Configurations/: IMediatorConfiguration.cs
CashflowTracker.Common/CashflowTracker.Contracts/Dtos/: EventDto.cs
CashflowTracker.Common/CashflowTracker.Contracts/Mediator/: HandlersFactory.cs  Mediator.cs
CashflowTracker.Common/CashflowTracker.Contracts/Mediator/CommonRequests/: GetAllRequest.cs  (+1 more)
CashflowTracker.Common/CashflowTracker.Contracts/Queries/: EventSearchCriteria.cs  Query.cs  Response.cs
CashflowTracker.Common/CashflowTracker.Contracts/Results/: PagedResult.cs
CashflowTracker.UI/: CashflowTracker.UI.sln
CashflowTracker.UI/CashflowTracker.UI/: Program.cs  Startup.cs
CashflowTracker.UI/CashflowTracker.UI/Controllers/: HomeController.cs
CashflowTracker.UI/CashflowTracker.UI/Models/: ErrorViewModel.cs
CashflowTracker.UI/CashflowTracker.UI/Views/: _ViewImports.cshtml
(+4 files in other folders)
