<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CashflowTracker.Common\CashflowTracker.BaseRepositories\CashflowTracker.BaseRepositories.csproj" />
    <ProjectReference Include="..\CashflowTracker.Data\CashflowTracker.Data.csproj" />
  </ItemGroup>

</Project>
