<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CashflowTracker.Api\CashflowTracker.Models\CashflowTracker.Models.csproj" />
    <ProjectReference Include="..\CashflowTracker.Contracts\CashflowTracker.Contracts.csproj" />
  </ItemGroup>

</Project>
